spring.application.name=UberReviewService

spring.datasource.url = jdbc:mysql://localhost:3306/User_Db_local

spring.datasource.username = root

spring.datasource.password = 7800

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update